server {
    listen 0.0.0.0:80;
    server_name  localhost;

    root   /var/www/html;

    location / {
        index  index.html index.htm index.php; 
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_index index.php;
        include        fastcgi_params;
    }

}